export FURIOUSOMATIC_DB_HOST='localhost'
export FURIOUSOMATIC_DB_PORT='15432'
export FURIOUSOMATIC_DB_USER='FURIOUSOMATIC_DB'
export FURIOUSOMATIC_DB_PASSWORD='FURIOUSOMATIC_DB'
export FURIOUSOMATIC_JWT_SECRET='gUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-Ka'
export FURIOUSOMATIC_IMDB_URL='http://www.omdbapi.com'
export FURIOUSOMATIC_IMDB_API_KEY='58b990c0'

java -jar target/furiousomatic-0.0.1-SNAPSHOT.jar
