CREATE TABLE SM_SCREENING_ROOM
(
    ID UUID PRIMARY KEY
);

CREATE TABLE SM_SHOW_TIME
(
    ID                UUID PRIMARY KEY,
    SCREENING_ROOM_ID UUID,
    MOVIE_ID          UUID,
    START_DATE        TIMESTAMP WITH TIME ZONE NOT NULL,
    END_DATE          TIMESTAMP WITH TIME ZONE NOT NULL,
    PRICE             NUMERIC                  NOT NULL,
    CURRENCY          TEXT                     NOT NULL,
    CONSTRAINT FK_SM_SHOW_TIME_SCREENING_ROOM_ID FOREIGN KEY (SCREENING_ROOM_ID) REFERENCES SM_SCREENING_ROOM (ID)
);
