CREATE TABLE MC_MOVIE
(
    ID     UUID PRIMARY KEY,
    ACTIVE BOOLEAN NOT NULL
);

CREATE TABLE MC_MOVIE_REVIEWS
(
    MOVIE_ID UUID PRIMARY KEY,
    REVIEWS  JSONB NOT NULL,
    CONSTRAINT FK_MC_MOVIE_REVIEWS_MOVIE_ID FOREIGN KEY (MOVIE_ID) REFERENCES MC_MOVIE (ID)
);
